HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title=" My Main MainWindow" Height="620.719" Width="1117.476" Background="PINK">

    <StackPanel Margin="0,0,3.8,-1.4">
        
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName"  TextChanged="uxName_TextChanged"  />
        <TextBlock>Enter Password: </TextBlock>
        <TextBox x:Name="uxPassword" TextChanged="uxPassword_TextChanged"   ></TextBox>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Background="#FFA62222" IsEnabled="False">Submit</Button>
        <Button Height="148" Margin="0,0,0.2,0">
            <StackPanel Orientation="Horizontal" Height="48">
                <Button Margin="0,0,0,-44">
                    <StackPanel Orientation="Horizontal" Height="100" RenderTransformOrigin="0.525,0.646" >
                        <Image Source="images/ic_thumb_up_black_24dp_2x.png" Margin="10,0,30,0"
                               VerticalAlignment="Center" Height="50"/>
                        <TextBlock VerticalAlignment="Center" Text="Thumbs Up" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
