InventoryApp/InventoryApp/InventoryWindow.xaml

<Window x:Class="InventoryApp.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="400" Width="440"
    FocusManager.FocusedElement="{Binding ElementName=uxIDescription  }" Loaded="Window_Loaded" >
    
    
    
    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" >Item #:</TextBlock>
        <TextBox x:Name="uxItem" Text="{Binding InventoryItem}"  Grid.Column="1" Grid.Row="0"></TextBox>


        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Description:</TextBlock>
        <TextBox x:Name="uxIDescription" Text="{Binding InventoryDescription}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Price per Item:</TextBlock>
        <TextBox x:Name="uxIPricePerItem"  Text="{Binding InventoryPricePerItem}" Grid.Column="1" Grid.Row="2"></TextBox>


        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Quantity On Hand:</TextBlock>
        <TextBox x:Name="uxIQuantityOnHand" Text="{Binding InventoryQuantityOnHand}"  Grid.Column="1" Grid.Row="3"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Cost Per Item:</TextBlock>
        <TextBox x:Name="uxICostPerItem"  Text="{Binding InventoryCostPerItem}" Grid.Column="1" Grid.Row="4"></TextBox>


        <!--<TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Value Of Item Age:</TextBlock>
        <TextBox x:Name="uxValueOfItemAge"  Text="{Binding InventoryValueOfItemAge}" Grid.Column="1" Grid.Row="5"></TextBox>-->



        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
