InventoryApp/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                   <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                   <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click"   Loaded="uxFileChange_Loaded" />
                <MenuItem x:Name="uxFileClose" Header="_Close" Click="uxFileClose_Click"   />
            </MenuItem>
            </Menu>
        <ListView x:Name="uxInventoryList" Height="200"   SelectionChanged="uxInventoryList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />                    
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryItem}"  Width="100">
                        <GridViewColumnHeader Content="Item" Tag="InventoryItem" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryDescription}"  Width="100">
                    <GridViewColumnHeader Content="Description" Tag="InventoryDescription" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryPricePerItem}"  Width="100">
                    <GridViewColumnHeader Content="Price" Tag="InventoryPricePerItem" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryQuantityOnHand}"  Width="100">
                    <GridViewColumnHeader Content="Quantity" Tag="InventoryQuantityOnHand" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryCostPerItem}"  Width="100">
                    <GridViewColumnHeader Content="Cost" Tag="InventoryCostPerItem" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryValueOfItemAge}"  Width="100">
                    <GridViewColumnHeader Content="Value" Tag="InventoryValueOfItem" Click="GridViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>                
            </ListView.View>            
         </ListView>
        </StackPanel>
    
</Window>
